# ConversationalAdRelevanceEngine

./: .gitignore  .webui_secret_key  README.md  package-lock.json  package.json  pom.xml  start-ui.sh  tailwind.config.js
openwebui-integration/: .env  Dockerfile  INSTALLATION.md  README.md  client.js  config.json  docker-compose.yml  install.sh  openwebui-ad-extension.js  package-lock.json  package.json  serve-extension.js  server.js  start-integration.sh  start-openwebui-integration.sh  test-integration.html  test-integration.js
openwebui-integration/public/: index.html
public/: index.html
src/: App.tsx  index.css
src/components/: ChatInterface.tsx  ChatMessage.tsx  PerformanceStats.tsx  TypingIndicator.tsx  UserPreferences.tsx
src/main/java/com/adrelevance/api/: AdRelevanceAPI.java  ChatGPTAdRelevanceAPI.java
src/main/java/com/adrelevance/demo/: ConversationalAdDemo.java
src/main/java/com/adrelevance/engine/: AdMatchingEngine.java  ChatGPTEnhancedAdRelevanceEngine.java  ContextAnalyzer.java  ConversationManager.java  ConversationalAdRelevanceEngine.java  ConversationalResponseGenerator.java
src/main/java/com/adrelevance/llm/: ChatGPTService.java
src/main/java/com/adrelevance/model/: Ad.java  AdSuggestion.java  AdType.java  ConversationAnalytics.java  ConversationContext.java  ConversationMood.java  EngineStats.java  Message.java  MessageType.java  UserMood.java  UserState.java
src/main/resources/: logback.xml
src/services/: api.ts
src/test/java/com/adrelevance/engine/: ConversationalAdRelevanceEngineTest.java  PerformanceTest.java
src/types/: index.ts
